# salesngin

./: .gitignore  README.md  salesngin.sln
salesngin/: GlobalNamespaces.cs  Program.cs  appsettings.json  docker-compose.yml  libman.json  package-lock.json  salesngin.csproj  salesngin.sln
salesngin/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  ExpenseCategoryController.cs  ExpenseController.cs  FacilityController.cs  HomeController.cs  ItemsController.cs  OrderController.cs  RequestController.cs  SettingController.cs  StockController.cs
salesngin/CustomAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
salesngin/Data/: ApplicationDbContext.cs
salesngin/Enums/: ApplicationRoles.cs  Constants.cs  FileStorePath.cs  GlobalConstants.cs  Modules.cs  OccurrenceTypes.cs  Permissions.cs  SmsRoles.cs  UrlHelper.cs
salesngin/Extensions/: CollectionExtensions.cs  ControllerExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  HtmlExtensions.cs  HumanizerExtensions.cs  IntExtensions.cs  QueryExtensions.cs  SessionExtensions.cs  StringEncryptionExtensions.cs  StringExtensions.cs
salesngin/Filters/: AuthorizeModuleRoles.cs  HangfireAuthorizationFilter.cs  PasswordFilter.cs
salesngin/Helpers/: SessionExtensionsB.cs
salesngin/Hubs/: NotificationHub.cs
salesngin/Migrations/: 20251121162717_initialMigration.Designer.cs  20251121162717_initialMigration.cs  20251122011042_AddExpenses.Designer.cs  20251122011042_AddExpenses.cs  20251122022611_AddExpenses-two.Designer.cs  20251122022611_AddExpenses-two.cs  ApplicationDbContextModelSnapshot.cs
salesngin/Models/: ApplicationRole.cs  ApplicationSetting.cs  ApplicationUser.cs  AuditLog.cs  BaseModel.cs  CartItem.cs  CartUpdateResult.cs  Category.cs  Company.cs  Country.cs  CronJob.cs  Customer.cs  DefectiveItem.cs  Department.cs  EmailAddress.cs  EmailMessage.cs  EmailSettings.cs  EmployeeType.cs  Expense.cs  ExpenseCategory.cs  ExpiredItem.cs  Fault.cs.cs  FaultAction.cs  FileUpload.cs  Inventory.cs  InventoryAdjustment.cs  Invoice.cs  Item.cs  ItemComparisonResult.cs  Location.cs  MaintenanceLog.cs  MaintenanceSchedule.cs  Module.cs  ModulePermission.cs  NotificationType.cs  OperationResult.cs  Order.cs  OrderCartItem.cs  OrderComment.cs  (+20 more)
(+230 files in other folders)
