<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Chart.js" Version="3.7.1" />
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="ClosedXML.Extensions.Mvc" Version="0.5.0" />
		<PackageReference Include="DNTCaptcha.Core" Version="5.3.1" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
		<PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.21" />
		<PackageReference Include="HtmlSanitizer" Version="9.0.886" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="MailKit" Version="4.14.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!-- <PackageReference Include="NEST" Version="7.17.5" /> -->
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
		<PackageReference Include="X.PagedList" Version="10.5.9" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.9" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Logs\" />
	  <Folder Include="Migrations\" />
	  <Folder Include="wkhtmltopdf\Linux\" />
	  <Folder Include="wkhtmltopdf\Windows\" />
	  <Folder Include="wwwroot\templates\" />
	  <Folder Include="wwwroot\tempUpload\" />
	  <Folder Include="wwwroot\uploads\" />
	</ItemGroup>



</Project>
